# Local configuration for meta-duovero images
# Yocto Project 2.7 Poky distribution [warrior] branch
# This is a sysvinit system

# OE version is broken for 5.1+ kernels
BBMASK = "meta-networking/recipes-kernel/wireguard"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

MACHINE = "duovero"

KERNEL_DEVICETREE = "omap4-duovero-parlor.dtb"

# if using root-upgrader package for upgrades
# use mk4parts.sh partitioning script
# SD_UPGRADER_BOOT = "1"

#DL_DIR = "${HOME}/oe-sources"
#SSTATE_DIR = "/oe6/duo/sstate-cache"
#TMPDIR = "/oe6/duo/tmp-warrior"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root password
#EXTRA_IMAGE_FEATURES = "debug-tweaks"

# set a root password
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

# force password change on first login
INHERIT += "chageusers"
CHAGE_USERS_PARAMS = "chage -d0 root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
