# Local configuration for meta-duovero images
# Yocto Project 1.8.0 Poky distribution 13.0.0 [fido] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"
# remove opengl so opencv builds cleanly, remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j8"

# firmware loading is more reliable with this udev
PREFERRED_PROVIDER_udev = "systemd"

# the default, but make it explicit 
VIRTUAL_RUNTIME_init_manager = "sysvinit"

PACKAGECONFIG_FB_pn-qtbase = "linuxfb"

#PREFERRED_VERSION_linux-stable = "3.6"

MACHINE = "duovero"

#DL_DIR = "/oe-sources"

#SSTATE_DIR = "/oe5/duovero/sstate-cache"

#TMPDIR = "/oe5/duovero/tmp-poky-fido-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"

