# Local configuration for meta-duovero images
# Yocto Project 2.5 Poky distribution [sumo] branch
# This is a sysvinit system

BBMASK = "meta-duovero/recipes-mender"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

MACHINE = "duovero"

# if using root-upgrader package for upgrades
# SD_UPGRADER_BOOT = "1"

KERNEL_DEVICETREE = "omap4-duovero-parlor.dtb"

#DL_DIR = "${HOME}/oe-sources"

#SSTATE_DIR = "/oe9/duo/sstate-cache"

#TMPDIR = "/oe9/duo/tmp-sumo"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

INHERIT += "chageusers"
CHAGE_USERS_PARAMS = "chage -d0 root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

INHERIT += "rm_work"

CONF_VERSION = "1"
