# Local configuration for meta-duovero images
# Yocto Project 1.5.1 Poky distribution 10.0.1, [dora] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

#BBMASK = "meta-duovero/recipes-bsp"

IMAGE_FSTYPES_forcevariable = "tar.xz"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "bluetooth ext2 keyboard systemd usbhost wifi ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# override the mix in the meta-gumstix/conf/machine configuration files
MACHINE_FEATURES_forcevariable = "ext2 screen serial usbhost"

BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

# duovero radio firmware works better with this version of udev
PREFERRED_PROVIDER_udev = "systemd"

# the default, but make sure we still have a sysvinit system
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "duovero"
PREFERRED_VERSION_u-boot = "2012.10"
UBOOT_MACHINE_forcevariable = "omap4_duovero_config"

DL_DIR = "/oe-sources"

SSTATE_DIR = "/oe26/sstate-cache"

TMPDIR = "/oe26/tmp-poky-dora-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

