# Local configuration for meta-duovero images
# Yocto Project 1.5.1 Poky distribution 10.0.1, [dora] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

# firmware loading is more reliable with this udev
PREFERRED_PROVIDER_udev = "systemd"

# the default, but make it explicit 
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "duovero"

# DL_DIR = "/oe-sources"

# SSTATE_DIR = "/oe9/sstate-cache"

# TMPDIR = "/oe9/tmp-poky-dora-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
# SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

