# Local configuration for meta-duovero images
# Yocto Project 3.0 Poky distribution [zeus] branch
# This is a sysvinit system

# mask wireguard from meta-openembedded/meta-networking
# use version in meta-jumpnow to support kernels < 5.6
# with wireguard-linux-compat
BBMASK = "meta-networking/recipes-kernel/wireguard"

# mask cryptodev from poky/meta
# use version from meta-jumpnow to support kernels > 5.4
BBMASK += "meta/recipes-kernel/cryptodev"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

MACHINE = "duovero"

KERNEL_DEVICETREE = "omap4-duovero-parlor.dtb"

# default kernel is 5.6, uncomment to change
# PREFERRED_VERSION_linux-stable = "5.4.%"

# uncomment for kernels < 5.6
# WIREGUARD_COMPAT = "1"

# if using root-upgrader package for upgrades
# (use mk4parts.sh for SD card partitioning script)
SD_UPGRADER_BOOT = "1"

# DL_DIR = "/src/oe"
# SSTATE_DIR = "/oe6/duo/sstate-cache"
# TMPDIR = "/oe6/duo/tmp-zeus"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# for no root password
# EXTRA_IMAGE_FEATURES = "debug-tweaks"

# set a root password
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

# force password change on first login
INHERIT += "chageusers"
CHAGE_USERS_PARAMS = "chage -d0 root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
