require recipes-kernel/linux/linux-yocto.inc

KERNEL_IMAGETYPE = "zImage"

COMPATIBLE_MACHINE = "duovero"

RDEPENDS_kernel_base += "kernel-devicetree"

KERNEL_DEVICETREE_duovero = "omap4-duovero-parlor.dtb"

LINUX_VERSION = "4.0"
LINUX_VERSION_EXTENSION = "-jumpnow"

FILESEXTRAPATHS_prepend := "${THISDIR}/linux-stable-4.0:"

S = "${WORKDIR}/git"

# v4.0.6 = a0ce889438e8204b87d1f30f941646636e26837e 
SRCREV = "a0ce889438e8204b87d1f30f941646636e26837e"
SRC_URI = " \
    git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git;branch=linux-4.0.y \
    file://defconfig \
 "

