#
# Sample configuration file for ISC dhcpd 
#
# Don't forget semi-colons at line end
#

ddns-update-style none;

option domain-name "jumpnow";

# comma separated list of servers
option domain-name-servers 192.168.10.2;

# make uap0 the gateway for clients 
option routers 192.168.5.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 192.168.5.0 netmask 255.255.255.0 {
  range 192.168.5.100 192.168.5.120;
}

