#
# Sample configuration file for ISC dhcpd 
#

ddns-update-style none;

option domain-name "srtg.test";
#option domain-name-servers ns1.example.org, ns2.example.org;

# make uap0 the gateway for clients 
option routers 192.168.40.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 192.168.40.0 netmask 255.255.255.0 {
  range 192.168.40.100 192.168.40.120;
}

